<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section>
      <h1 class="title">Counter</h1>
      <span id="num">0</span>
      <ul class="utils">
        <li>
          <button class="btn decrease-btn" type="button">DECREASE</button>
        </li>
        <li><button class="btn reset-btn" type="button">RESET</button></li>
        <li>
          <button class="btn increase-btn" type="button">INCREASE</button>
        </li>
      </ul>
      <script src="./app.js"></script>
    </section>
  </body>
</html>
